---
title: "Publications"
bibliography: ChiroqueSolano.bib
---

My [Orcid page](https://orcid.org/0000-0002-2667-8755).

  - Carneiro, Sá,  João A., **Chiroque-Solano PM**, et al. (2024). Precision and accuracy of common coral reef sampling protocols revisited with photogrammetry.
[doi](https://doi.org/10.1016/j.marenvres.2023.106304).

<!--   - Ribeiro, Alberti,Ferreira **Chiroque-Solano PM** et al. (2024). Challenges and paradoxes in mental health care for transgender people in Brazil: a review of historical contexts and narratives. -->
<!-- [doi](https://doi.org/10.15406/jpcpy.2024.15.00782). -->

  - **Chiroque-Solano PM** (2023). Identifying Heterogeneity in Regression Compositional Data Integration with Many Categories. In review.
[doi](https://doi.org/10.48550/arXiv.2302.09541).


  - Pádua, L.; **Chiroque-Solano PM**; Marques, P.; Sousa, J.J.; Peres, E. Mapping the Leaf Area Index of Castanea sativa Miller Using UAV-Based Multispectral and Geometrical Data. Drones 2022, 6, 422. [doi](https://doi.org/10.3390/drones6120422).  
  
  - M. Bergalli, B. Gaudencio, P. Magalhaes, **Chiroque-Solano PM**, and et al. The Covid-19 Protection Index (CPI) as a Way to Identify Vulnerabilities and Disparities Across Brazilian Territories. In Geohazards and Disaster Risk Reduction Multidisciplinary and Integrated Approaches. Springer. 2023. [doi](https://link.springer.com/chapter/10.1007/978-3-031-24541-1_21).


  - **Chiroque-Solano PM** and Guido A. Moreira. (2022) A robust clustering method using compositional data restrictions: Studying wood properties in the reforestation of portugal. Conference on Applied Statistics in Agriculture and Natural Resources, 2022.
[doi](https://doi.org/10.26077/201b-56ee).


  - **Chiroque-Solano PM** and Fernando Moura. (2021) A heavy-tailed and overdispersed collective risk model. North American Actuarial Journal, 0(0):1–13, 2021.
[doi](https://doi.org/10.1080/10920277.2021.1943451).
  

  - Cardoso, Falsarella, **Chiroque-Solano PM**, et al. (2021) Coral growth bands recorded trace elements associated with the fund˜ao dam collapse. *Science of The Total Environment*, 2021. [doi](https://doi.org/10.1016/j.scitotenv.2021.150880).


  - Teixeira CD, **Chiroque-Solano PM**, Ribeiro FV, Carlos-Júnior LA, Neves LM, Salomon PS, et al. (2021) Decadal (2006-2018) dynamics of Southwestern Atlantic’s largest turbid zone reefs. *PLoS ONE* [doi](https://doi.org/10.1371/journal.pone.0247111)


  - Moura, Abieri, Castro, Carlos-Júnior, **Chiroque-Solano** et. al. (2021) Tropical rhodolith beds are a major and belittled reef fish habitat. *Nature:Scientific Reports*
[doi](https://doi.org/10.1038/s41598-020-80574-w)


  - Delgado, Shimabuku, **Chiroque-Solano**. (2020) COVID-19 Waves: Importance of Accumulative Mortality per Million Inhabitants. *Experimental Medicine*. 
[doi](https://doi.org/10.1620/tjem.251.47)


  - Richard Chiroque-Solano, **Chiroque-Solano**. (2017) Visibilidad de la Revista Médica Herediana: Una revisión mediante Google Scholar. *Medicine*. 
[doi](https://doi.org/10.20453/rmh.v28i3.3183)

