This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cv-Pamela.aux
The style file: aparev.bst
Database file #1: ChiroqueSolano.bib
You've used 4 entries,
            1940 wiz_defined-function locations,
            500 strings with 4542 characters,
and the built_in function-call counts, 1390 in all, are:
= -- 134
> -- 57
< -- 3
+ -- 18
- -- 18
* -- 124
:= -- 259
add.period$ -- 12
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 51
empty$ -- 89
format.name$ -- 28
if$ -- 260
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 23
num.names$ -- 12
pop$ -- 20
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 72
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 54
