\begin{thebibliography}{}

\bibitem[\protect\astroncite{Delgado et~al.}{2020}]{Chiroque-Solano2020}
Delgado, C.~A., Shimabuku, R.~L., and Chiroque-Solano, P.~M. (2020).
\newblock Covid-19 waves: Importance of accumulative mortality per million
  inhabitants.
\newblock {\em The Tohoku Journal of Experimental Medicine}, 251(1):47--49.

\bibitem[\protect\astroncite{Chiroque-Solano and Migon}{2018}]{Chiroque2018}
Chiroque-Solano, P. and Migon, H. (2018).
\newblock {\em {Joint modeling of longitudinal markers and survival data: an
  approach via dynamic hierarchical models}}.
\newblock PhD thesis, Federal University of Rio de Janeiro.

\bibitem[\protect\astroncite{Chiroque-Solano and
  Chiroque-Solano}{2017}]{Chiroque-Solano_Chiroque-Solano_2017}
Chiroque-Solano, R. and Chiroque-Solano, P. (2017).
\newblock Visibilidad de la revista médica herediana. una revisión mediante
  google scholar.
\newblock {\em Revista Medica Herediana}, 28(3):166.

\bibitem[\protect\astroncite{Chiroque-Solano and Moura}{2014}]{Chiroque2014}
Chiroque-Solano, P. and Moura, F. (2014).
\newblock {Modelo Hier\'{a}rquico Robusto para o Risco Coletivo com
  sobredispers\~{a}o}.
\newblock Master's thesis, Federal University of Rio de Janeiro.

\end{thebibliography}
