\begin{thebibliography}{}

\bibitem[\protect\astroncite{Delgado et~al.}{2020}]{Chiroque-Solano2020}
Delgado, C.~A., Shimabuku, R.~L., and \textbf{Pamela M. Chiroque-Solano}
  (2020).
\newblock Covid-19 waves: Importance of accumulative mortality per million
  inhabitants.
\newblock {\em The Tohoku Journal of Experimental Medicine}, 251(1):47--49.

\bibitem[\protect\astroncite{Chiroque-Solano and Migon}{2018}]{Chiroque2018}
Chiroque-Solano, P. and Migon, H. (2018).
\newblock {\em {Joint modeling of longitudinal markers and survival data: an
  approach via dynamic hierarchical models}}.
\newblock PhD thesis, Federal University of Rio de Janeiro.

\bibitem[\protect\astroncite{Chiroque-Solano and \textbf{Chiroque-Solano,
  Pamela}}{2017}]{Chiroque-Solano_Chiroque-Solano_2017}
Chiroque-Solano, R. and \textbf{Chiroque-Solano, Pamela} (2017).
\newblock Visibilidad de la revista médica herediana. una revisión mediante
  google scholar.
\newblock {\em Revista Medica Herediana}, 28(3):166.

\bibitem[\protect\astroncite{Chiroque-Solano and Moura}{2014}]{Chiroque2014}
Chiroque-Solano, P. and Moura, F. (2014).
\newblock {Modelo Hier\'{a}rquico Robusto para o Risco Coletivo com
  sobredispers\~{a}o}.
\newblock Master's thesis, Federal University of Rio de Janeiro.

\bibitem[\protect\astroncite{Teixeira et~al.}{}]{Chiroque-Solano2020d}
Teixeira, C., \textbf{Chiroque-Solano, Pamela}, Ribeiro, F., Carlos-J\'{u}nior,
  L., Neves, L., Salomon, P., Salgado, L., Falsarella, L., Cardoso, G.,
  Villela, L., Freitas, M., Moraes, F., and Moura, R.
\newblock Decadal (2006-2018) dynamics of southwestern atlantic’s largest
  turbid zone reefs.
\newblock {\em Submitted.}

\bibitem[\protect\astroncite{Moura et~al.}{}]{Chiroque-Solano2020e}
Moura, R., Abieri, M., Castro, G., Carlos-J\'{u}nior, L.,
  \textbf{Chiroque-Solano, Pamela}, Fernandes, N., Teixeira, C., Ribeiro, F.,
  Salomon, P., Freitas, M., Gonçalves, J., Neves, L., Hackradt, C.,
  Felix-Hackradt, F., Rolim, F., Motta, F., Gadig, O., Pereira-Filho, G., and
  Bastos, A.
\newblock Tropical rhodolith beds are a major and belittled reef fish habitat:
  Rhodolith beds as reef fish habitats.
\newblock {\em Submitted.}

\bibitem[\protect\astroncite{Leit\~{a}o et~al.}{}]{Chiroque-Solano2020b}
Leit\~{a}o, R., Ribeiro, F., \textbf{Chiroque-Solano, Pamela}, Salomon, P.,
  Teixeira, C., Magdalena, U., Villela, L., Bastos, A., Falsarella, L.,
  Cardoso, G., Pereira-Filho, G., Salgado, L., and Moura, R.
\newblock Interspecific variation in resilience after mass coral bleaching in
  southwestern atlantic turbid-zone reefs.
\newblock {\em Submitted.}

\bibitem[\protect\astroncite{Chiroque-Solano and
  Fernando}{}]{Chiroque-Solano2020a}
Chiroque-Solano, P. and Fernando, M.
\newblock Robust overdispersed collective risk model.
\newblock {\em Submitted.}

\bibitem[\protect\astroncite{Amorin et~al.}{}]{Chiroque-Solano2020c}
Amorin, A., Ribeiro, F., \textbf{Chiroque-Solano, Pamela}, Salomon, P.,
  Teixeira, C., Magdalena, U., Villela, L., Bastos, A., Falsarella, L.,
  Cardoso, G., Pereira-Filho, G., Salgado, L., and Moura, R.
\newblock Benthic assemblages associated to the reefs off the amazon mouth.
\newblock {\em Submitted.}

\end{thebibliography}
