\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{aparev}
\citation{*}
\bibdata{ChiroqueSolano}
\bibcite{Chiroque-Solano2020}{{1}{2020}{{Delgado et~al.}}{{}}}
\bibcite{Chiroque2018}{{2}{2018}{{\textbf  {Chiroque-Solano, Pamela} and Migon}}{{}}}
\bibcite{Chiroque-Solano_Chiroque-Solano_2017}{{3}{2017}{{Chiroque-Solano and \textbf  {Chiroque-Solano, Pamela}}}{{}}}
\bibcite{Chiroque2014}{{4}{2014}{{\textbf  {Chiroque-Solano, Pamela} and Moura}}{{}}}
\bibcite{Chiroque-Solano2020a}{{5}{}{{\textbf  {Chiroque-Solano, Pamela} and Fernando}}{{}}}
\bibcite{Chiroque-Solano2020d}{{6}{}{{Teixeira et~al.}}{{}}}
\bibcite{Chiroque-Solano2020f}{{7}{}{{Moura et~al.}}{{}}}
\bibcite{Chiroque-Solano2020e}{{8}{b}{{Moura et~al.}}{{}}}
\bibcite{Chiroque-Solano2020b}{{9}{a}{{Leit\~{a}o et~al.}}{{}}}
\bibcite{Chiroque-Solano2020c}{{10}{}{{Amorin et~al.}}{{}}}
